{
  "id": "./",
  "name": "AffirmIt",
  "short_name": "AffirmIt",
  "description": "Write daily affirmations, stay mindful, and keep your streak alive with a fast mobile-friendly routine.",
  "lang": "en-US",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f0f1a",
  "theme_color": "#1a1a2e",
  "categories": [
    "health",
    "lifestyle",
    "productivity"
  ],
  "screenshots": [
    {
      "src": "./screenshots/install-portrait.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Daily affirmation tracking on mobile"
    },
    {
      "src": "./screenshots/install-landscape.png",
      "sizes": "1600x900",
      "type": "image/png",
      "form_factor": "wide",
      "label": "AffirmIt dashboard in landscape"
    }
  ],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
